
.grid-area{
    display: grid;
    transition: 1s;
/*     
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px minmax(200px,1fr) 100px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"; */
    grid-template: 
    "header header" 70px
    "aside main"    minmax(200px,1fr)
    "footer footer" 100px 
    / 250px 1fr;

    /* grid-template: 
    [header-start] 70px 
    [aside-start] minmax(200px,1fr) 
    [aside-end footer-start] 100px [footer-end]
    / [aside-start] 250px [aside-end main-start] 1fr [main-end]; */
}

.grid-area:hover{
    height: 500px;
}

.grid-area > .item1{
    background-color: yellow;
    grid-area: header;
    /* grid-column: aside-start / main-end;
    grid-row: header-start / aside-start; */
}

.grid-area > .item2{
    /* grid-area: aside; */
    grid-column: aside-start / aside-end;
    grid-row: aside-start / aside-end;
    background-color: yellowgreen;
}

.grid-area > .item3{
    /* grid-area: main; */
    grid-column: main-start / main-end;

    background-color: goldenrod;
}

.grid-area > .item4{
    /* grid-area: footer; */
    grid-column: aside-start / main-end;
    grid-row: footer-start / footer-end;
    background-color: gray;
}

/* ------------------------------------------------------ */
.grid-box{
    display: grid;
    
    /* grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, auto)); */
    /* grid-auto-rows: 100px 100px; */
    /* grid-auto-flow: column; */

    grid-template: repeat(2, 100px) / repeat(2, 100px);
    /* align-items: center;
    justify-items: center; */
    place-items: center center;

    height: 400px;
    /* align-content: space-between;
    justify-content: end; */
    place-content: space-between end;


        
}

.grid-box>div:nth-child(1){
    background-color: red;    
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
}

.grid-box>div:nth-child(2){
    background-color: green;    
}

.grid-box>div:nth-child(3){
    background-color: blue;    
}
.grid-box>div:nth-child(4){
    background-color: bisque;    
}
.grid-box>div:nth-child(5){
    background-color: blueviolet;    
}

/* -------------------------------------------- */
.multi-col-box{
    column-count: 3;
    /* column-width: 200px; */
    column-gap: 40px;
    column-rule: 3px dotted blueviolet;
}