
/* --- #s8-1 ---------------------------------------------- */
/* --- #s9 ---------------------------------------------- */

#s9 .img-list-box ul{
    /* reset */
    margin:0;
    padding: 0;

    display: flex;
}

#s9 .img-list-box li{
    /* reset */
    list-style: none;

    box-sizing: border-box;
    width: 100px;
    height: 100px;
}

#s9 .img-list-box img{
    width: 100%;
    height: 100%;
   
}

#s9 img{
    position:relative;
    left: 0;
}

#s9 .show-room{
    height: 400px;
    background-color: gray;

    /* item layout */
    display: flex;
    justify-content: center;
    align-items: center;
}
#s9 .show-room img{
    height: 50%;
    box-shadow: 0px 0px 13px rgb(83, 83, 83);
}
#s8-1 .box{
    height: 300px;
    background-color: gray;    

    display: flex;    
    justify-content: space-around;
    align-items: center;
}

#s8-1 .box>div{
    font-weight: bold;
    font-size: 30px;
    color:white;

    outline: none;
    width:100px;
    height: 100px;
    background-color: lightgreen;

    display: flex;
    justify-content: center;
    align-items: center;
}

#s8-1 .box>div:focus{
    background-color: lightsalmon;
}
#s8-1 .aaa{
    display: none;
}

#s8 .name-div{
    position: relative;
}

#s8 .name-div .far{
    position: absolute;
    left:300px;
    top:28px;
}



#s8 input[type=text],input[type=submit]{
    outline: none;
    box-sizing:border-box ;
    width:100%;
    height:30px;
    padding: 0 20px;
    border:1px solid gray;
    border-radius: 40px;
}

#s8 input[type=text]:valid{
    /* background-color: lightgreen; */

    background: url("images/1.jpg") no-repeat right -10px center;
}

#s7 .box{
    height: 400px;
    background-color: #c5c5c5;
    position: relative;

    display: flex;
}

#s7 .box .src-item-list{
    width:400px;
}


#s7 .box .dst-item-list{
    flex-grow: 1;    
}



#s7 .box .item{
    font-size: 30px;
    font-weight: bold;

    box-sizing: border-box;
    width:100px;
    height: 100px;

    border: 1px solid gray;
    border-radius: 10px;

    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
}

#s7 .src-item-list .item:nth-child(1){    
    left : 0px;
    top: 0px;
}

#s7 .src-item-list .item:nth-child(2){    
    left : 0px;
    top: 150px;
}

#s7 .src-item-list .item:nth-child(3){    
    left : 0px;
    top: 250px;
}
#s7 .src-item{
    /* effect */
    transition: left 1s, top 1s, transform 1s, background-color 1s;
}

#s7 .dst-item-list .item:nth-child(1){    
    left : 450px;
    top: 10px;
}

#s7 .dst-item-list .item:nth-child(2){    
    left : 400px;
    top: 150px;
}

#s7 .dst-item-list .item:nth-child(3){    
    left : 550px;
    top: 250px;
}


#s7 .src-item.finished{
    background-color: green;
}

/*#s7>div>div>div.active,*/ .src-item.active{
    background-color: red;
    color: white;
    z-index: 1;
    transform: rotate(0deg);
}

#s6>div,
.accordion-box{
    height: 400px;
    display: flex;
    flex-direction: column;
}

#s6>div>h2,
.accordion-header
{
    /* reset */
    padding: 0;
    margin: 0;/* text */
    font-size: 100%;
    font-weight: normal;
    color: #454545;
    /* layout */
    cursor: pointer;
    height: 20px;
    margin: 2px 0 0 0;
    padding: 0.5em 0.5em 0.5em 0.7em;
    border: 1px solid #c5c5c5;
    border-bottom-right-radius: 3px;
    background: #f6f6f6;
    
    /* effect */
    transition: background-color 1s;    
}

#s6>div>div,
.accordion-content{
    /* reset */
    margin: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
    /* text */
    color: #333333;
    /* layout */
    border: 1px solid #dddddd;
    border-bottom-left-radius: 3px;
    background: #ffffff;
    /* padding: 1em 2.2em; */
    border-top: 0;
    overflow: auto;
    height: 0px;
    /* effect */
    transition: flex-grow 1s, padding 
}

#s6>div>h2.active,
.accordion-header.active{
    background-color: red;    
}

#s6>div>h2.active+div,
.accordion-header.active+.accordion-content{
    flex-grow: 1;
}


#test{
    height: 300px;
    background-color: darkgray;

    display: flex;
    align-items: center;
    justify-content: center;
}


#test div{
    position: absolute;
    
    width:100px;
    height: 100px;
    background-color: darkorange;
}


/* --- #s5 ------------------------- */

#s5-1 .box{
    height: 300px;
    background-color: gray;    

    /* item layout */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#s5-1 ul{
    /* reset */
    margin: 0;
    padding: 0;

    /* layout */
    width:400px;

    /* item layout */
    display: flex;
    align-items: center;
    position: relative;
    width:400px;
    height: 100%;

}

#s5-1 li{
    /* reset */ 
    list-style: none;

    /* text */
    color:#fff;
    font-weight: bold;
    font-size: 36px;
    
    /* layout */
    box-sizing: border-box;
    width:100px;
    height: 150px;
    border:3px solid lightblue;
    border-radius: 10px;
    background-color: #ffffff77;
    position: absolute;

    /* item layout */
    display: flex;
    justify-content: center;
    align-items: center;

    /* effect */
    transition: left 1s, background-color 1s, width 1s, height 1s;
}
#s5-1 li.card-1th{
    left:0px;
    width:100px;
    height: 150px;
    z-index: 1;
}

#s5-1 li.card-2th{
    /* transform: scale(1.2, 1.2); */
    left:calc(50% - 60px);
    background-color: #ff0000;
    width:120px;
    height: 180px;
    z-index: 2;
}

#s5-1 li.card-3th{
    left: calc(100% - 100px); 
    width:100px;
    height: 150px;
    z-index: 0;
}

#s5-1 .btn-list{
    position: absolute;
    bottom: 0px;
}
/* --- #s5 ------------------------- */

#s5 .box{
    height: 300px;
    background-color: gray;    

    /* item layout */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#s5 ul{
    /* reset */
    margin: 0;
    padding: 0;

    /* layout */
    width:400px;

    /* item layout */
    display: flex;
    align-items: center;
    position: relative;
    width:400px;
    height: 100%;

}

#s5 li{
    /* reset */ 
    list-style: none;

    /* text */
    color:#fff;
    font-weight: bold;
    font-size: 36px;
    
    /* layout */
    box-sizing: border-box;
    width:100px;
    height: 150px;
    border:3px solid lightblue;
    border-radius: 10px;
    background-color: #ffffff77;
    position: absolute;

    /* item layout */
    display: flex;
    justify-content: center;
    align-items: center;

    /* effect */
    transition: left 1s, background-color 1s, width 1s, height 1s;
}
#s5 li.card-1th{
    left:0px;
    width:100px;
    height: 150px;
    z-index: 1;
}

#s5 li.card-2th{
    /* transform: scale(1.2, 1.2); */
    left:calc(50% - 60px);
    background-color: #ff0000;
    width:120px;
    height: 180px;
    z-index: 2;
}

#s5 li.card-3th{
    left: calc(100% - 100px); 
    width:100px;
    height: 150px;
    z-index: 0;
}

#s5 .btn-list{
    position: absolute;
    bottom: 0px;
}

/* --- #s4 ------------------------- */
#s4 .box{
    height: 300px;
    background-color: gray;
    display: flex;
    color:#fff;

    box-sizing: border-box;
    padding: 30px;
}

#s4 .tool-box{
    flex-basis: 300px;
}

#s4 .preview-box{
    border-left: 1px solid black;
    flex-basis: 300px;
    flex-grow: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

#s4 .preview-box .item{
    width:200px;
    height: 100px;
    border:1px solid black;
    background-color: #00000077;
}
/* --- #s3-1 ------------------------- */
#s3-1 .box{
    display: grid;
    grid-template: repeat(6, 50px) / repeat(4, 50px);
}


#s3-1 .box input[type=text]{
    grid-area: 1/1/2/-1;;
}

/* --- #s3 ------------------------- */
#s3 .box{
    display: grid;
    grid-template: repeat(6, 50px) / repeat(4, 50px);
}


#s3 .box input[type=text]{
    grid-area: 1/1/2/-1;;
}
